void precompute(vector <int> &is_prime, vector <int> &prime)
{
    is_prime[0] = is_prime[1] = false;
    for(int i = 2; i <= 1e6; i++)
    {
        if(is_prime[i])
        {
            for(long long multiple = i*1LL*i; multiple <= 1e6; multiple += i)
            {
                is_prime[multiple] = false;
            }
            prime.push_back(i);
        }
    }
}

int main()
{
	vector <int> is_prime(1e6 + 1, true);
	vector <int> prime;
	precompute(is_prime, prime);

	int no_of_test_cases;
	scanf("%d", &no_of_test_cases);

	while(no_of_test_cases--)
	{
	    int number, solution_prime = -1;
	    scanf("%d", &number);

	    for(int i = 0; prime[i] < number; i++)
	    {
	        if(is_prime[number - prime[i]])
	        {
	            solution_prime = prime[i];
	            break;
	        }
	    }

	    if(solution_prime == -1)
	        printf("%d\n", solution_prime);
	    else
	        printf("%d %d\n", solution_prime, number - solution_prime);
	}
	return 0;
}
